
eureka.client.registerWithEureka = true
eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry =false
server.port =8084
spring.application.name=amazon-shopping-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
